<div class="page-title-head d-flex align-items-center">
    <div class="flex-grow-1">
        <h4 class="fs-xl fw-bold m-0">Orders</h4>
    </div>

    <div class="text-end">
        <ol class="breadcrumb m-0 py-0">
            <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>

            <li class="breadcrumb-item"><a href="javascript: void(0);">Ecommerce</a></li>

            <li class="breadcrumb-item active">Orders</li>
        </ol>
    </div>
</div>


<div class="row row-cols-xxl-5 row-cols-md-3 row-cols-1 align-items-center g-1">
    <div class="col">
        <div class="card mb-1">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                    <h3 class="mb-0"><span data-target="93.7">93.70</span>k</h3>
                    <div class="avatar-md flex-shrink-0">
                        <span class="avatar-title text-bg-success rounded-circle fs-22">
                            <i class="ti ti-check"></i>
                        </span>
                    </div>
                </div>
                <p class="mb-0 text-uppercase fs-xs fw-bold">
                    Completed Orders
                    <span class="float-end badge badge-soft-success">+3.34%</span>
                </p>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card mb-1">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                    <h3 class="mb-0"><span data-target="557">557</span></h3>
                    <div class="avatar-md flex-shrink-0">
                        <span class="avatar-title text-bg-warning rounded-circle fs-22">
                            <i class="ti ti-hourglass"></i>
                        </span>
                    </div>
                </div>
                <p class="mb-0 text-uppercase fs-xs fw-bold">
                    Pending Orders
                    <span class="float-end badge badge-soft-danger">-1.12%</span>
                </p>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card mb-1">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                    <h3 class="mb-0"><span data-target="269">269</span></h3>
                    <div class="avatar-md flex-shrink-0">
                        <span class="avatar-title text-bg-danger rounded-circle fs-22">
                            <i class="ti ti-x"></i>
                        </span>
                    </div>
                </div>
                <p class="mb-0 text-uppercase fs-xs fw-bold">
                    Canceled Orders
                    <span class="float-end badge badge-soft-danger">-0.75%</span>
                </p>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card mb-1">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                    <h3 class="mb-0"><span data-target="9.3">9.30</span>k</h3>
                    <div class="avatar-md flex-shrink-0">
                        <span class="avatar-title text-bg-info rounded-circle fs-22">
                            <i class="ti ti-shopping-cart"></i>
                        </span>
                    </div>
                </div>
                <p class="mb-0 text-uppercase fs-xs fw-bold">
                    New Orders
                    <span class="float-end badge badge-soft-success">+4.22%</span>
                </p>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card mb-1">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                    <h3 class="mb-0"><span data-target="8,741">8,741</span></h3>
                    <div class="avatar-md flex-shrink-0">
                        <span class="avatar-title text-bg-primary rounded-circle fs-22">
                            <i class="ti ti-repeat"></i>
                        </span>
                    </div>
                </div>
                <p class="mb-0 text-uppercase fs-xs fw-bold">
                    Returned Orders
                    <span class="float-end badge badge-soft-success">+0.56%</span>
                </p>
            </div>
        </div>
    </div>
</div><!-- end row -->

<div class="row">
    <div class="col-12">
        <div data-table="" data-table-rows-per-page="8" class="card">
            <div class="card-header border-light justify-content-between">

                <div class="d-flex gap-2">
                    <div class="app-search">
                        <input data-table-search="" type="search" class="form-control" placeholder="Search order...">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="search" class="lucide lucide-search app-search-icon text-muted">
                            <path d="m21 21-4.34-4.34"></path>
                            <circle cx="11" cy="11" r="8"></circle>
                        </svg>
                    </div>

                    <button data-table-delete-selected="" class="btn btn-danger d-none">Delete</button>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <span class="me-2 fw-semibold">Filter By:</span>

                    <!-- Payment Status Filter -->
                    <div class="app-search">
                        <select data-table-filter="payment-status" class="form-select form-control my-1 my-md-0">
                            <option value="All">Payment Status</option>
                            <option value="Paid">Paid</option>
                            <option value="Pending">Pending</option>
                            <option value="Failed">Failed</option>
                            <option value="Refunded">Refunded</option>
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="credit-card" class="lucide lucide-credit-card app-search-icon text-muted">
                            <rect width="20" height="14" x="2" y="5" rx="2"></rect>
                            <line x1="2" x2="22" y1="10" y2="10"></line>
                        </svg>
                    </div>

                    <!-- Delivery Status Filter -->
                    <div class="app-search">
                        <select data-table-filter="order-status" class="form-select form-control my-1 my-md-0">
                            <option value="All">Delivery Status</option>
                            <option value="Processing">Processing</option>
                            <option value="Shipped">Shipped</option>
                            <option value="Delivered">Delivered</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="truck" class="lucide lucide-truck app-search-icon text-muted">
                            <path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path>
                            <path d="M15 18H9"></path>
                            <path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14">
                            </path>
                            <circle cx="17" cy="18" r="2"></circle>
                            <circle cx="7" cy="18" r="2"></circle>
                        </svg>
                    </div>

                    <!-- Date Range Filter -->
                    <div class="app-search">
                        <select data-table-range-filter="date" class="form-select form-control my-1 my-md-0">
                            <option value="All">Date Range</option>
                            <option value="Today">Today</option>
                            <option value="Last 7 Days">Last 7 Days</option>
                            <option value="Last 30 Days">Last 30 Days</option>
                            <option value="This Year">This Year</option>
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="calendar" class="lucide lucide-calendar app-search-icon text-muted">
                            <path d="M8 2v4"></path>
                            <path d="M16 2v4"></path>
                            <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                            <path d="M3 10h18"></path>
                        </svg>
                    </div>

                    <!-- Records Per Page -->
                    <div>
                        <select data-table-set-rows-per-page="" class="form-select form-control my-1 my-md-0">
                            <option value="5">5</option>
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </div>

                </div>

                <div class="d-flex gap-1">
                    <a href="#!" class="btn btn-danger ms-1" data-bs-toggle="modal" data-bs-target="#addOrderModal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="plus" class="lucide lucide-plus fs-sm me-2">
                            <path d="M5 12h14"></path>
                            <path d="M12 5v14"></path>
                        </svg> Add Order
                    </a>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-custom table-centered table-select table-hover w-100 mb-0">
                    <thead class="bg-light align-middle bg-opacity-25 thead-sm">
                        <tr class="text-uppercase fs-xxs">
                            <th class="ps-3" style="width: 1%;">
                                <input data-table-select-all=""
                                    class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"
                                    value="option">
                            </th>
                            <th data-table-sort="" style="cursor: pointer;">Order ID<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" data-column="date" style="cursor: pointer;">Date<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="customer" style="cursor: pointer;">Customer<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" style="cursor: pointer;">Amount<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" data-column="payment-status" style="cursor: pointer;">Payment
                                Status<i class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" data-column="order-status" style="cursor: pointer;">Order Status<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th>Payment Method</th>
                            <th class="text-center" style="width: 1%;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB20100</a></h5>
                            </td>
                            <td>9 May, 2025 <small class="text-muted">10:10 AM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-2.jpg" alt="avatar-2"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Mason Carter
                                        </h5>
                                        <p class="text-muted fs-xs mb-0">mason.carter@shopmail.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$129.45</td>
                            <td class="text-success fw-semibold"><i class="ti ti-point-filled fs-sm"></i> Paid
                            </td>
                            <td><span class="badge badge-soft-success fs-xxs">Delivered</span></td>
                            <td>
                                <img src="assets/images/cards/visa.svg" alt="" class="me-2" height="28"> xxxx
                                7832
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB20101</a></h5>
                            </td>
                            <td>7 May, 2025 <small class="text-muted">11:45 AM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-9.jpg" alt="avatar-9"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Ava Martin
                                        </h5>
                                        <p class="text-muted fs-xs mb-0">ava.martin@marketplace.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$87.00</td>
                            <td class="text-warning fw-semibold"><i class="ti ti-point-filled fs-sm"></i>
                                Pending
                            </td>
                            <td><span class="badge badge-soft-warning fs-xxs">Processing</span></td>
                            <td>
                                <img src="assets/images/cards/mastercard.svg" alt="" class="me-2" height="28">
                                xxxx 5487
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB20102</a></h5>
                            </td>
                            <td>26 Apr, 2025 <small class="text-muted">1:20 PM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-1.jpg" alt="avatar-1"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Noah Wilson
                                        </h5>
                                        <p class="text-muted fs-xs mb-0">noah.wilson@ecomsite.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$59.90</td>
                            <td class="text-danger fw-semibold"><i class="ti ti-point-filled fs-sm"></i> Failed
                            </td>
                            <td><span class="badge badge-soft-danger fs-xxs">Cancelled</span></td>
                            <td>
                                <img src="assets/images/cards/paypal.svg" alt="" class="me-2" height="28">
                                xxx@email.com
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB20103</a></h5>
                            </td>
                            <td>27 Apr, 2025 <small class="text-muted">3:30 PM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-10.jpg" alt="avatar-10"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Isabella
                                            Moore</h5>
                                        <p class="text-muted fs-xs mb-0">isabella.moore@onlineshop.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$215.20</td>
                            <td class="text-success fw-semibold"><i class="ti ti-point-filled fs-sm"></i> Paid
                            </td>
                            <td><span class="badge badge-soft-info fs-xxs">Shipped</span></td>
                            <td>
                                <img src="assets/images/cards/stripe.svg" alt="" class="me-2" height="28"> xxxx
                                9901
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB20104</a></h5>
                            </td>
                            <td>28 Apr, 2025 <small class="text-muted">9:55 AM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-5.jpg" alt="avatar-11"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Lucas
                                            Bennett</h5>
                                        <p class="text-muted fs-xs mb-0">lucas.bennett@shopzone.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$345.75</td>
                            <td class="text-success fw-semibold"><i class="ti ti-point-filled fs-sm"></i> Paid
                            </td>
                            <td><span class="badge badge-soft-success fs-xxs">Delivered</span></td>
                            <td>
                                <img src="assets/images/cards/american-express.svg" alt="" class="me-2" height="28">
                                xxxx 4678
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB30100</a></h5>
                            </td>
                            <td>20 Apr, 2025 <small class="text-muted">2:30 PM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-3.jpg" alt="avatar-3"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Emma Johnson
                                        </h5>
                                        <p class="text-muted fs-xs mb-0">emma.johnson@storemail.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$199.99</td>
                            <td class="text-success fw-semibold"><i class="ti ti-point-filled fs-sm"></i> Paid
                            </td>
                            <td><span class="badge badge-soft-success fs-xxs">Delivered</span></td>
                            <td>
                                <img src="assets/images/cards/discover-card.svg" alt="" class="me-2" height="28"> xxxx
                                1234
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB30101</a></h5>
                            </td>
                            <td>21 Apr, 2025 <small class="text-muted">9:15 AM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-4.jpg" alt="avatar-4"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Liam
                                            Thompson</h5>
                                        <p class="text-muted fs-xs mb-0">liam.thompson@buynow.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$75.50</td>
                            <td class="text-warning fw-semibold"><i class="ti ti-point-filled fs-sm"></i>
                                Pending
                            </td>
                            <td><span class="badge badge-soft-warning fs-xxs">Processing</span></td>
                            <td>
                                <img src="assets/images/cards/unionpay.svg" alt="" class="me-2" height="28">
                                xxxx 9876
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="ps-3">
                                <input class="form-check-input form-check-input-light fs-14 product-item-check mt-0"
                                    type="checkbox" value="option">
                            </td>
                            <td>
                                <h5 class="fs-sm mb-0 fw-medium"><a href="ecommerce-order-details.html"
                                        class="link-reset">#WB30102</a></h5>
                            </td>
                            <td>22 Apr, 2025 <small class="text-muted">4:45 PM</small></td>
                            <td>
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <div class="avatar avatar-sm">
                                        <img src="assets/images/users/user-5.jpg" alt="avatar-5"
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div>
                                        <h5 data-sort="customer" class="text-nowrap fs-base mb-0 lh-base">Sophia Davis
                                        </h5>
                                        <p class="text-muted fs-xs mb-0">sophia.davis@shopsite.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>$45.25</td>
                            <td class="text-danger fw-semibold"><i class="ti ti-point-filled fs-sm"></i> Failed
                            </td>
                            <td><span class="badge badge-soft-danger fs-xxs">Cancelled</span></td>
                            <td>
                                <img src="assets/images/cards/payoneer.svg" alt="" class="me-2" height="28">
                                xxx@email.com
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded-circle"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="card-footer border-0">
                <div class="d-flex justify-content-between align-items-center">
                    <div data-table-pagination-info="orders" class="text-muted" style="display: block;">Showing <span
                            class="fw-semibold">1</span> to <span class="fw-semibold">8</span> of <span
                            class="fw-semibold">10</span> orders</div>
                    <div data-table-pagination="" style="display: block;">
                        <ul class="pagination pagination-sm pagination-boxed mb-0 justify-content-center">
                            <li class="page-item disabled"><a href="#" class="page-link"><i
                                        class="ti ti-chevron-left"></i></a></li>
                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                            <li class="page-item "><a href="#" class="page-link">2</a></li>
                            <li class="page-item "><a href="#" class="page-link"><i class="ti ti-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- end col -->
</div><!-- end row -->

<!-- Add New Order Modal -->
<div class="modal fade" id="addOrderModal" tabindex="-1" aria-labelledby="addOrderModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="addOrderModalLabel">Add New Order</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <form id="addOrderForm">
                <div class="modal-body">
                    <div class="row g-3">

                        <!-- Order ID -->
                        <div class="col-md-6">
                            <label for="orderId" class="form-label">Order ID</label>
                            <input type="text" class="form-control" id="orderId" placeholder="#WB20101" required="">
                        </div>

                        <!-- Order Date -->
                        <div class="col-md-6">
                            <label for="orderDate" class="form-label">Order Date &amp; Time</label>
                            <input type="text" data-provider="flatpickr" data-date-format="d M, Y" data-enable-time=""
                                class="form-control flatpickr-input" id="orderDate" required="" readonly="readonly">
                        </div>

                        <!-- Customer Info -->
                        <div class="col-md-6">
                            <label for="customerName" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="customerName" placeholder="e.g. Mason Carter"
                                required="">
                        </div>

                        <div class="col-md-6">
                            <label for="customerEmail" class="form-label">Customer Email</label>
                            <input type="email" class="form-control" id="customerEmail"
                                placeholder="e.g. mason@example.com" required="">
                        </div>

                        <!-- Amount -->
                        <div class="col-md-6">
                            <label for="orderAmount" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="orderAmount" placeholder="e.g. 129.45"
                                required="">
                        </div>

                        <!-- Payment Status -->
                        <div class="col-md-6">
                            <label for="paymentStatus" class="form-label">Payment Status</label>
                            <select class="form-select" id="paymentStatus" required="">
                                <option value="">Select</option>
                                <option value="Paid">Paid</option>
                                <option value="Pending">Pending</option>
                                <option value="Failed">Failed</option>
                            </select>
                        </div>

                        <!-- Order Status -->
                        <div class="col-md-6">
                            <label for="orderStatus" class="form-label">Order Status</label>
                            <select class="form-select" id="orderStatus" required="">
                                <option value="">Select</option>
                                <option value="Processing">Processing</option>
                                <option value="Shipped">Shipped</option>
                                <option value="Delivered">Delivered</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </div>

                        <!-- Payment Method -->
                        <div class="col-md-6">
                            <label for="paymentMethod" class="form-label">Payment Method</label>
                            <select class="form-select" id="paymentMethod" required="">
                                <option value="">Select</option>
                                <option value="Visa">Visa</option>
                                <option value="Mastercard">Mastercard</option>
                                <option value="PayPal">PayPal</option>
                                <option value="Cash on Delivery">Cash on Delivery</option>
                            </select>
                        </div>

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Order</button>
                </div>
            </form>

        </div>
    </div>
</div>