<div class="page-title-head d-flex align-items-center">
    <div class="flex-grow-1">
        <h4 class="fs-xl fw-bold m-0">Customers</h4>
    </div>

    <div class="text-end">
        <ol class="breadcrumb m-0 py-0">
            <li class="breadcrumb-item"><a href="javascript: void(0);">UBold</a></li>

            <li class="breadcrumb-item"><a href="javascript: void(0);">CRM</a></li>

            <li class="breadcrumb-item active">Customers</li>
        </ol>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div data-table="" data-table-rows-per-page="8" class="card">
            <div class="card-header border-light justify-content-between">
                <div class="d-flex gap-2">
                    <div class="app-search">
                        <input data-table-search="" type="text" class="form-control" placeholder="Search clients...">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="search" class="lucide lucide-search app-search-icon text-muted">
                            <path d="m21 21-4.34-4.34"></path>
                            <circle cx="11" cy="11" r="8"></circle>
                        </svg>
                    </div>

                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                        <i class="ti ti-plus me-1"></i> New Customer
                    </button>
                    <button data-table-delete-selected="" class="btn btn-danger d-none">Delete</button>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <span class="me-2 fw-semibold">Filter By:</span>

                    <!-- Country Filter -->
                    <div class="app-search">
                        <select data-table-filter="country" class="form-select form-control my-1 my-md-0">
                            <option value="All">Country</option>
                            <option value="US">United States</option>
                            <option value="UK">United Kingdom</option>
                            <option value="BR">Brazil</option>
                            <option value="DE">Germany</option>
                            <option value="JP">Japan</option>
                            <option value="FR">France</option>
                            <option value="IN">India</option>
                            <option value="EG">Egypt</option>
                            <option value="CA">Canada</option>
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="globe" class="lucide lucide-globe app-search-icon text-muted">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                            <path d="M2 12h20"></path>
                        </svg>
                    </div>

                    <!-- Status Filter -->
                    <div class="app-search">
                        <select data-table-filter="status" class="form-select form-control my-1 my-md-0">
                            <option value="">Account Status</option>
                            <option value="Active">Active</option>
                            <option value="Verification Pending">Verification Pending</option>
                            <option value="Inactive">Inactive</option>
                            <option value="Blocked">Blocked</option>
                        </select>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="shuffle" class="lucide lucide-shuffle app-search-icon text-muted">
                            <path d="m18 14 4 4-4 4"></path>
                            <path d="m18 2 4 4-4 4"></path>
                            <path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"></path>
                            <path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"></path>
                            <path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"></path>
                        </svg>
                    </div>

                    <!-- Records Per Page -->
                    <div>
                        <select data-table-set-rows-per-page="" class="form-select form-control my-1 my-md-0">
                            <option value="5">5</option>
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="table-responsive">
                <table class="table table-custom table-centered table-select table-hover w-100 mb-0">
                    <thead class="bg-light bg-opacity-25 thead-sm">
                        <tr class="text-uppercase fs-xxs">
                            <th scope="col" style="width: 1%;">
                                <input data-table-select-all=""
                                    class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"
                                    id="checkAll" value="option">
                            </th>
                            <th data-table-sort="name" style="cursor: pointer;">Customer Name<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" style="cursor: pointer;">Phone<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" data-column="country" style="cursor: pointer;">Country<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" style="cursor: pointer;">Joined<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" style="cursor: pointer;">Type<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" style="cursor: pointer;">Company<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th data-table-sort="" data-column="status" style="cursor: pointer;">Status<i
                                    class="ti ti-arrows-sort fs-xs ms-1"></i></th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-2.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Michael Thompson</a></h5>
                                        <p class="text-muted fs-xs mb-0">michael@breezetech.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>+44 7911 123456</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/gb.svg"
                                        class="rounded-circle me-1" height="12"> UK</span></td>
                            <td>Jan 15, 2024</td>
                            <td>Lead</td>
                            <td>BreezeTech Ltd.</td>
                            <td><span class="badge bg-warning-subtle text-warning badge-label">Verification
                                    Pending</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-3.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Sara Mitchell</a></h5>
                                        <p class="text-muted fs-xs mb-0">sara@novasoft.io</p>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (646) 555-7788</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/us.svg"
                                        class="rounded-circle me-1" height="12"> US</span></td>
                            <td>Feb 1, 2024</td>
                            <td>Prospect</td>
                            <td>NovaSoft</td>
                            <td><span class="badge bg-success-subtle text-success badge-label">Active</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-4.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Ravi Deshmukh</a></h5>
                                        <p class="text-muted fs-xs mb-0">ravi@infraview.in</p>
                                    </div>
                                </div>
                            </td>
                            <td>+91 98765 43210</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/in.svg"
                                        class="rounded-circle me-1" height="12"> IN</span></td>
                            <td>Mar 10, 2024</td>
                            <td>Client</td>
                            <td>InfraView Pvt. Ltd.</td>
                            <td><span class="badge bg-secondary-subtle text-secondary badge-label">Inactive</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-5.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Laura Kim</a></h5>
                                        <p class="text-muted fs-xs mb-0">laura.kim@pixelhive.co</p>
                                    </div>
                                </div>
                            </td>
                            <td>+82 10-1234-5678</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/kr.svg"
                                        class="rounded-circle me-1" height="12"> KR</span></td>
                            <td>Dec 20, 2023</td>
                            <td>Client</td>
                            <td>PixelHive Co.</td>
                            <td><span class="badge bg-danger-subtle text-danger badge-label">Blocked</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-6.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Jean Dupont</a></h5>
                                        <p class="text-muted fs-xs mb-0">jean@parispro.fr</p>
                                    </div>
                                </div>
                            </td>
                            <td>+33 6 12 34 56 78</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/fr.svg"
                                        class="rounded-circle me-1" height="12"> FR</span></td>
                            <td>Apr 5, 2024</td>
                            <td>Prospect</td>
                            <td>ParisPro SARL</td>
                            <td><span class="badge bg-warning-subtle text-warning badge-label">Verification
                                    Pending</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-7.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Amanda Rivera</a></h5>
                                        <p class="text-muted fs-xs mb-0">amanda@brightlabs.io</p>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (213) 555-0192</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/us.svg"
                                        class="rounded-circle me-1" height="12"> US</span></td>
                            <td>Mar 25, 2024</td>
                            <td>Client</td>
                            <td>BrightLabs Inc.</td>
                            <td><span class="badge bg-success-subtle text-success badge-label">Active</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-8.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Carlos Mendes</a></h5>
                                        <p class="text-muted fs-xs mb-0">carlos@globalreach.br</p>
                                    </div>
                                </div>
                            </td>
                            <td>+55 11 91234-5678</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/br.svg"
                                        class="rounded-circle me-1" height="12"> BR</span></td>
                            <td>Feb 18, 2024</td>
                            <td>Prospect</td>
                            <td>GlobalReach Ltd.</td>
                            <td><span class="badge bg-warning-subtle text-warning badge-label">Verification
                                    Pending</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input form-check-input-light fs-14 mt-0" type="checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="avatar avatar-sm"><img src="assets/images/users/user-9.jpg"
                                            class="img-fluid rounded-circle" alt=""></div>
                                    <div>
                                        <h5 class="mb-0 lh-base fs-base"><a href="users-profile.html"
                                                class="link-reset">Lena Hoffmann</a></h5>
                                        <p class="text-muted fs-xs mb-0">lena@webnord.de</p>
                                    </div>
                                </div>
                            </td>
                            <td>+49 176 12345678</td>
                            <td><span class="badge p-1 text-bg-light fs-sm"><img src="assets/images/flags/de.svg"
                                        class="rounded-circle me-1" height="12"> DE</span></td>
                            <td>Apr 3, 2024</td>
                            <td>Lead</td>
                            <td>WebNord GmbH</td>
                            <td><span class="badge bg-secondary-subtle text-secondary badge-label">Inactive</span></td>
                            <td>
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-eye fs-lg"></i></a>
                                    <a href="#" class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-edit fs-lg"></i></a>
                                    <a href="#" data-table-delete-row=""
                                        class="btn btn-default btn-icon btn-sm rounded"><i
                                            class="ti ti-trash fs-lg"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                </table><!-- end table -->
            </div>
            <div class="card-footer border-0">
                <div class="d-flex justify-content-between align-items-center">
                    <div data-table-pagination-info="clients" class="text-muted" style="display: block;">Showing <span
                            class="fw-semibold">1</span> to <span class="fw-semibold">8</span> of <span
                            class="fw-semibold">12</span> clients</div>

                    <div data-table-pagination="" style="display: block;">
                        <ul class="pagination pagination-sm pagination-boxed mb-0 justify-content-center">
                            <li class="page-item disabled"><a href="#" class="page-link"><i
                                        class="ti ti-chevron-left"></i></a></li>
                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                            <li class="page-item "><a href="#" class="page-link">2</a></li>
                            <li class="page-item "><a href="#" class="page-link"><i class="ti ti-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end col -->
</div><!-- end row -->

<!-- Add Customer Modal -->
<div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="addCustomerModalLabel">Add New Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <form id="addCustomerForm">
                <div class="modal-body">
                    <div class="row g-3">

                        <div class="col-md-6">
                            <label for="customerName" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="customerName" placeholder="Enter full name"
                                required="">
                        </div>

                        <div class="col-md-6">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" required="">
                        </div>

                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="phone" placeholder="e.g. +1 234 567 8900"
                                required="">
                        </div>

                        <div class="col-md-6">
                            <label for="company" class="form-label">Company</label>
                            <input type="text" class="form-control" id="company" placeholder="Company name">
                        </div>

                        <div class="col-md-6">
                            <label for="country" class="form-label">Country</label>
                            <select class="form-select" id="country" required="">
                                <option value="">Select country</option>
                                <option value="US">United States</option>
                                <option value="UK">United Kingdom</option>
                                <option value="IN">India</option>
                                <option value="CA">Canada</option>
                                <option value="DE">Germany</option>
                                <option value="FR">France</option>
                                <option value="JP">Japan</option>
                                <option value="BR">Brazil</option>
                                <option value="EG">Egypt</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="customerType" class="form-label">Customer Type</label>
                            <select class="form-select" id="customerType" required="">
                                <option value="">Select type</option>
                                <option value="Lead">Lead</option>
                                <option value="Prospect">Prospect</option>
                                <option value="Client">Client</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="Accostatus" class="form-label">Account Status</label>
                            <select class="form-select" id="Accostatus" required="">
                                <option value="">Select status</option>
                                <option value="Active">Active</option>
                                <option value="Verification Pending">Verification Pending</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Blocked">Blocked</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="joinedDate" class="form-label">Joined Date</label>
                            <input type="text" class="form-control flatpickr-input" data-provider="flatpickr"
                                data-date-format="d M, Y" id="joinedDate" required="" readonly="readonly">
                        </div>

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Customer</button>
                </div>
            </form>

        </div>
    </div>
</div>